{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": ["es2018"],
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap" :false,
        "rootDir": "./app",
        "outDir": "./dist",
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}